
###################
### MAIN CONFIGS ###
###################

source = monitors.conf
source = programs.conf
source = autostart.conf
source = env.conf
source = permissions.conf
source = appearance.conf
source = input.conf
source = binds.conf
source = windows.conf

