general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300        # 3 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 600        # 10 minutes — turn off the screen
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}